NEXT_PUBLIC_GRAPHQL=
UPLOADTHING_SECRET= # A secret key for your app (starts with sk_live_)
UPLOADTHING_APP_ID =
# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
